# test

Wechart/: pom.xml
Wechart/src/main/java/com/pczzz/common/: WeUtil.java
Wechart/src/main/java/com/pczzz/dao/: WechartDao.java
Wechart/src/main/java/com/pczzz/domain/: WXUser.java
Wechart/src/main/java/com/pczzz/service/: WechartService.java
Wechart/src/main/java/com/pczzz/service/impl/: WechartServiceImpl.java
Wechart/src/main/java/com/pczzz/web/: WechartController.java
Wechart/src/main/resources/com/pczzz/dao/: WechartDao.xml
Wechart/src/main/resources/properties/: db.properties
Wechart/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml
Wechart/src/main/webapp/: index.jsp
Wechart/src/main/webapp/WEB-INF/: web.xml
